# Ignore app settings (copy to .example.env.* to check in example files)
/.env*

# RSpec
/spec/examples.txt

# Logs
/log/*.log

# Temp files
tmp/*

# Tags
.tags
tags

#merge diffs
*.orig
.byebug_history
.cs_files
.cs_workspaces

# dumps
/db/*.sql

#uploads
/uploads

#test coverage
/coverage

# temporary files
/tmp

# webpack
/node_modules
/assets/build
/public/assets
