source "https://rubygems.org"

gem "rake"

# Web framework
gem "dry-system"
gem "dry-web"
gem "dry-web-roda"
gem "puma"
gem "rack_csrf"

gem "rack", ">= 2.0"
gem "shotgun", ">= 0.9.2"

# Database persistence
gem "pg"
gem "rom"
gem "rom-sql"

# Application dependencies
gem "dry-matcher"
gem "dry-monads"
gem "dry-struct"
gem "dry-transaction"
gem "dry-types"
gem "dry-validation"
gem "dry-view"
gem "opal"
gem "opal-jquery"
gem "opal-sprockets"
gem "slim"
gem "sprockets"

group :development, :test do
  gem "pry-byebug", platform: :mri
end

group :test do
  gem "capybara"
  gem "capybara-screenshot"
  gem "database_cleaner"
  gem "poltergeist"
  gem "rspec"
  gem "rom-factory"
end
